export const COMPATIBILITY_CHECK_REQUEST = 'COMPATIBILITY_CHECK_REQUEST';
export const COMPATIBILITY_CHECK_FAILURE = 'COMPATIBILITY_CHECK_FAILURE';
export const COMPATIBILITY_CHECK_SUCCESS = 'COMPATIBILITY_CHECK_SUCCESS';
export const MODELS_LOAD_REQUEST = 'MODELS_LOAD_REQUEST';
export const MODELS_LOAD_FAILURE = 'MODELS_LOAD_FAILURE';
export const MODELS_LOAD_SUCCESS = 'MODELS_LOAD_SUCCESS';
export const ANSWER_LAST = 'ANSWER_LAST';
export const CHANGE_VIEW = 'CHANGE_VIEW';
export const CHANGE_CURRENT_QUESTION = 'CHANGE_CURRENT_QUESTION';
export const ANSWER_QUESTION = 'ANSWER_QUESTION';
export const RESET_ANSWERS = 'RESET_ANSWERS';
export const BEGIN_IMMERSION = 'BEGIN_IMMERSION';
export const CATCH_ERROR = 'CATCH_ERROR';
export const SET_RENDERER = 'SET_RENDERER';
export const SET_VRDISPLAY = 'SET_VRDISPLAY';
export const SET_PRESENT = 'SET_PRESENT';
export const SET_STAGE = 'SET_STAGE';
